Diar_WPF/AddWindow.xaml

<Window x:Class="Diar_WPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diar_WPF"
        mc:Ignorable="d"
        Title="Záznam" MaxHeight="300" MaxWidth="500" WindowStartupLocation="CenterScreen"
        Icon="/diary_journal_icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock Text="Název události:"/>
            <TextBox Width="150" Height="25" Name="NameOfEvent" Margin="0 2 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Datum události:"/>
            <DatePicker Name="EventDatePick" Width="150" Height="25" Margin="0 2 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    Margin="0 2 0 0" Name="StackEventText" VerticalAlignment="Bottom">

            <TextBlock Text="Popis události: "/>
            <TextBox Name="TextOfEvent" Margin="0 2 0 0"
                     MinWidth="200"
                     TextWrapping="Wrap"
                     MinHeight="100"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0 2 0 0">
            <Button Width="80" Name="AddButtonRecord" Content="Potvrdit" 
                    Click="AddButtonRecord_Click" IsDefault="True" Style="{StaticResource SearchButton}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="0 2 0 0">
            <Button Width="80" Name="CancelButton" HorizontalAlignment="Right" Content="Zrušit" 
                    IsCancel="False" Click="CancelButton_Click" Style="{StaticResource SearchButton}"/>
        </StackPanel>

    </Grid>
</Window>
